<p>Це буде ігноруватися</p>
<?php

// Треба коментувати весь код

for ($i= 0; $i < 10; $i++) {
    echo '<h1>HELLO WORLD<\h1>';
}
// Цей код для демонстрації.
// Класичні основи РНР говорять, що коментарів в співвідношенні до коду має бути 30%
// Хороша практика це коментувати кожну функцію, класс, метод, властивість

// Вказав імя для демонстрації
$name = 'Vitalii';
echo $name . '<br>'; // Тут ми виводимо ім'я на екран за допомогою функції echo

# Однострічковий коментар в стилі Perl
// Однострічковий коментар в стилі C
//

/**
 * Багатолінійни коментар, блочний стиль коментарів
 * про те як я писав код
 */

/*
От такий комента, можна також залишити
в декілька стрічок розповісти як ми написали той чи інший код
*/

/*
$fullName = $name . ' Vasylyk';echo $fullName . '<br>';

$fullName = "{$name} Other";
echo $fullName . '<br>';

$fullName = "$name Snow";
echo $fullName . '<br>';

$name .= 'Vasylyk';
echo $name . '<br>';

phpinfo();
*/

echo("Hello, World!\n");
?>